.page-header
  h1
    .pull-right
      = link_to "New", new_artist_path, class: 'btn btn-primary'
    | Artists

    .container-fluid

        - @artists.each do |artist|
          .col-md-2
            = link_to artist do
             img(src=artist.image_url style="width:150px" onClick="check_this('#{artist.image_url}','#{artist.name}', #{artist.id});" class="myphoto", title=artist.name)
